{% extends 'base.html' %}

{% block content %}
<h1>Авторизация</h1>

<form method="post">
  {% csrf_token %}
  <input type="hidden" name="next" value="{{ next }}"/>
  <div class="form-error">{{ form.non_field_errors }}</div>
  {% for f in form %}
  <p><label class="form-label" for="{{ f.id_for_label }}">{{ f.label }}</label>{{ f }}</p>
  <div class="form-error">{{ f.errors }}</div>
  {% endfor %}
  <p><button type="submit">Войти</button></p>
  <p><a href="{%url 'users:password_reset' %}">Забыли пароль?</a></p>
</form>

<hr>
<p><a href="{% url 'social:begin' 'github' %}"><img src="/media/social-auth/github.png" height="64" width="64"></a></p>

{% endblock %}