{% extends 'base.html' %}

{% block content %}
<h1>Профиль</h1>

<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  {% if user.photo %}
  <p><img src="{{ user.photo.url }}">
  {% else %}
  <p><img src="{{ default_image }}">
  {% endif %}
  <input type="hidden" name="next" value="{{ next }}"/>
  <div class="form-error">{{ form.non_field_errors }}</div>
  {% for f in form %}
  <p><label class="form-label" for="{{ f.id_for_label }}">{{ f.label }}</label>{{ f }}</p>
  <div class="form-error">{{ f.errors }}</div>
  {% endfor %}
  <p><button type="submit">Сохранить</button></p>
</form>
{% if not perms.users.social_auth %}
<hr>
<p><a href="{% url 'users:password_change' %}">Сменить пароль</a></p>
{% endif %}
{% endblock %}