{% extends 'base.html' %}
{% block content %}
<h1>{{ title }}</h1>
<!--для загрузки файлов на сервер прописываем тэг enctype-->
<form action="" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <p><button type="submit">Отправить</button></p>
</form>
{% for  item in page_obj %}
<p>{{ item.pk }}: {{ item.title }}</p>
{% endfor %}

<nav>
    <ul>
        {% for p in page_obj.paginator.page_range %}
        <li>
            <a href="?page={{ p }}">{{ p }}</a>
        </li>
        {% endfor %}
    </ul>
</nav>

{% endblock %}