{% extends 'base.html' %}

{% block content %}
<h1>{{title}}</h1>
<!--пустая строка означает обработку текующей функцией представления для передачи данных используется метод POST
также при обработке POST запроса нужно добавить токен csrf
с помощью метода as_p отображаем поля форма (есть и другие методы)
{{ form.as_p }}
когда мы с формой передаем ещё какие-либо данные, обязательно указываем атрибут enctype
-->
<form action="" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-error">{{ form.non_field_errors }}</div>
    {% for f in form %}
    <p><label class="form-label" for="{{ f.id_for_label }}">{{ f.label }}</label>{{ f }}</p>
    <div class="form-error">{{ f.errors }}</div>
    {% endfor %}
    <p><button type="submit">Отправить</button></p>
</form>
{% endblock %}
