<!-- расширяем наш базовый шаблон, указывая ссылку на файл -->
{% extends 'base.html' %}
{% block content %}
<h1>{{ title }}</h1>
<!-- тэг include позволяет подключать информацию из частных шаблонов во избежание дублирования кода -->
{% include 'woman/includes/nav.html' %}

<!--цикл можно задать по следующему синтаксису: {% for x in dict %} {x.1} {% endfor %}, также у итератора появляется объект forloop-->
<ul>
    {% for p in posts %}
    {% if p.is_published %}
    <li>
        <div class="article-panel">
            <p class="first">Категория: {{p.cat.name}} | автор: {{p.author.username|default:"неизвестен" }}</p>
            <p class="last">Дата: {{p.time_update|date:"d-m-Y H:i:s"}}</p>
        </div>
        {% if p.photo %}
            <p><img class="img-article-left thumb" src="{{ p.photo.url }}"></p>
        {% endif %}
        <h2>{{ p.title }}</h2>
        {% autoescape off %}
	    {{p.content|linebreaks|truncatewords:40}}
        {% endautoescape %}
			<div class="clear"></div>
			<p class="link-read-post"><a href="{{ p.get_absolute_url }}">Читать пост</a></p>
        {% if not forloop.last %}
        <hr>
        {% endif %}
    </li>
    {% endif %}
    {% endfor %}
</ul>
{% include 'woman/includes/nav.html' %}
{% endblock %}

<!--В джанго мы можем использовать фильтры, через вертикальную черту указываем название фильтра и передаем параметр-->
<!--
<p>{{ menu|join:" | " }}</p>
<p>{{ float|add:"50" }}</p>
<p>{{ lst }}</p>
<p>{{ set }}</p>
<p>{{ dict.key1 }}</p>
<p>{{ url }}</p>
-->
<!--обращение к атрибутам происходит через точку, а также к элементам списка, указывая индекс через точку-->

<h1>{{ title }}</h1>

{% block navigation %}
{% if page_obj.has_other_pages %}
<nav class="list-pages">
    <ul>
        {% if page_obj.has_previous %}
        <li class="page-num">
            <a href="?page={{ page_obj.previous_page_number }}">&lt;</a>
        </li>
        {% endif %}
        {% for p in paginator.page_range %}
        {% if page_obj.number == p %}
        <li class="page-num page-num-selected">{{ p }}</li>
        {% elif p >= page_obj.number|add:-2 and p <= page_obj.number|add:2 %}
        <li class="page-num">
            <a href="?page={{ p }}">{{ p }}</a>
        </li>
        {% endif %}
        {% endfor %}
        {% if page_obj.has_next %}
        <li class="page-num">
            <a href="?page={{ page_obj.next_page_number }}">&gt;</a>
        </li>
        {% endif %}
    </ul>
</nav>
{% endif %}
{% endblock %}


